# 서버 포트 번호 
server.port=8070

# jsp view resolver
# WEB-INF : 톰캣에서 보안이 강화된 폴더
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# server auto reload
spring.devtools.livereload.enabled=true