# 서버 포트 번호 
server.port=8070

# jsp view resolver
# WEB-INF : 톰캣에서 보안이 강화된 폴더
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# server auto reload
spring.devtools.livereload.enabled=true

# oracle resource 
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

# oracle log4j pretty console log
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE

spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis : 도메인 멤버변수(memberId)명과 컬럼명(member_id) 규칙준수 전제조건 매칭 
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis : null parameter 에 대한 jdbcType 설정 
mybatis.configuration.jdbc-type-for-null=VARCHAR

# mybatis : domain class type-alias 설정 parameterType="Member"
mybatis.type-aliases-package=com.work.dto
